body {
    --color-primary: #400303;
    --color-primary-light: #4e1313;
    --color-primary-dark: #230303;
    --color-secondary: #967c55;
    --color-error: #c33;
    --color-success: #4bb544;
    --border-radius: 4px;

    margin: auto;
    display: block;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: var(--color-primary);
    background-size: cover;
}

/* HEADER */

.center{
    display: flex;
    flex-wrap: wrap; /*forced to be on the same line or can be wrapped across multiple lines.*/
    max-width: 1100px;
    margin: 0 auto; /*center the element within its container.*/
    padding: 0 2%;
}

header{
    padding: 25px 0;
    width: 100%;
    background-color: var(--color-primary-dark)
}

.menu{
    padding-top: 15px;
    width: 100%;
    text-align: center;
}

.menu a{
    letter-spacing: 1.5px;
    padding: 3px 10px;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s linear;
}

.menu a:hover,menu:focus{
    background-color: black;
    color: white;
}

.menu a:active{
    background-color: white;
    color: black;
}

.logo{
    width: 100%;
    letter-spacing: 10px;
    color: #F2F2F2;
    text-align: center;
}

/* END: HEADER */

.container {
    width: 80vw;
    margin: 3rem auto 3rem auto ;
}

.container-selector {
    padding: 4rem;
    background: var(--color-primary-dark);
}

.content-buttons {
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto;
    margin: 1rem;
}

.button-info,
.button-info > button,
.button-info > img {
    display: block;
}

.button-info > button {
    margin: 2rem auto 1rem auto;
}

.button-info > img {
    width: 350px;
    height: 350px;
}

.button-content {
    width: 50%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 0.9rem;
    color:white;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary-light);
}

.button-content:hover {
    background: var(--color-primary);
}

.button-content:active {
    transform: scale(0.9);
}

.container-info {
    margin-top: 2rem;
    padding: 4rem;
    background: var(--color-primary-dark);
}

.content-info {
    display: block;
}

.info {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
}

.info-order-left {
    grid-column-start: 1;
    grid-column-end: 3;
}

.info-order-right {
    grid-column-start: 3;
    grid-column-end: 1;
}

.info > img {
    width: 400px;
    height: 350px;
}

.info-text {
    padding: 2rem;
    color:white;
}

.info-text > h2 {
    font-size: 1.8rem;
}

.info-text > p {
    font-size: 1rem;
    text-align: justify;
}
